# GENERAL
PORT=3001

# IMAGE
IMAGE_NAME="blockchain-interactor"
IMAGE_TAG="local"

# MONGODB
MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_HOST="blockchain-interactor-data-persistence"
MONGO_PORT=27017
MONGO_DB="postchain"

# RABBITMQ
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_HOST="message-broker"
RABBITMQ_PORT=5672

# RABBITMQ QUEUES
RABBITMQ_POST_SERVICE_EVENTS_QUEUE_NAME="post_service.events"
RABBITMQ_POST_SERVICE_TRIGGERS_QUEUE_NAME="post_service.triggers"
RABBITMQ_CHECKER_SERVICE_QUEUE_NAME="checker_service.events"
RABBITMQ_CHECKER_SERVICE_TRIGGERS_QUEUE_NAME="checker_service.triggers"
RABBITMQ_BC_INTERACTOR_QUEUE_NAME="bc_interactor.events"
RABBITMQ_BC_INTERACTOR_TRIGGERS_QUEUE_NAME="bc_interactor.triggers"

INFURA_URL="https://rinkeby.infura.io/v3"

ETHERSCAN_URL="https://rinkeby.etherscan.io/tx"

MINIO_PORT=9000
MINIO_ENDPOINT="object-storage"
MINIO_BUCKET_NAME="blockchain-events"