# GENERAL
PORT=3005

# IMAGE
IMAGE_NAME="post"  #TODO CONTROLLARE
IMAGE_TAG="local"

# MONGODB
MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_HOST="post-data-persistence"
MONGO_PORT=27018
MONGO_DB="postchain"

# RABBITMQ
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_HOST="message-broker"
RABBITMQ_PORT=5672
RABBITMQ_POST_SERVICE_EVENTS_QUEUE_NAME="post_service.events"
RABBITMQ_POST_SERVICE_TRIGGERS_QUEUE_NAME="post_service.triggers"

INFURA_URL="https://rinkeby.infura.io/v3"

ETHERSCAN_URL="https://rinkeby.etherscan.io/tx"

MINIO_PORT=9000
MINIO_ENDPOINT="object-storage"
MINIO_BUCKET_NAME="blockchain-events"
