# GENERAL
PORT=3001

# IMAGE
IMAGE_NAME="blockchain-interactor"
IMAGE_TAG="local"

# MONGODB
MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_HOST="blockchain-interactor-data-persistence"
MONGO_PORT=27017
MONGO_DB="postchain"
MONGODB_ROOT_PASSWORD=password

# RABBITMQ
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_HOST="message-broker"
RABBITMQ_PORT=5672
RABBITMQ_BC_INTERACTOR_QUEUE_NAME="bc_interactor.events"
RABBITMQ_BC_INTERACTOR_TRIGGERS_QUEUE_NAME="bc_interactor.triggers"

INFURA_URL="https://rinkeby.infura.io/v3"

ETHERSCAN_URL="https://rinkeby.etherscan.io/tx"

MINIO_PORT=9000
MINIO_ENDPOINT="object-storage"
MINIO_BUCKET_NAME="blockchain-events"

