# GENERAL
PORT=3001

# IMAGE
IMAGE_NAME="blockchain-interactor"
IMAGE_TAG="local"

# MONGODB
MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_HOST="blockchain-interactor-data-persistence"
MONGO_PORT=27017
MONGO_DB="postchain"

# RABBITMQ
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_HOST="message-broker"
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME="domain_events.update"

INFURA_URL="https://rinkeby.infura.io/v3"

ETHERSCAN_URL="https://rinkeby.etherscan.io/tx"

MINIO_PORT=9000
MINIO_ENDPOINT="object-storage"
MINIO_BUCKET_NAME="blockchain-events"
